html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.container>* {
    width: 90%;
    margin: auto;
}

.testimonalSection {
        margin-top: 20px;
        border-radius: 10px;
}

.testimonalHeader {
    display: flex;
    align-items: center;
}

.details {
    margin-left: 15px;
}

.testimonalHeader, .title, .review {
    padding: 10px 40px 10px 40px;
}

h2 {
    font-size: 15px;
}

h3 {
    font-size: 11px;
}

.customer, .title {
    line-height: 1.2em;
    color: white;
    font-weight: 600;
}

.qualification {
    color: rgba(255, 255, 255, 0.5);
}

.review {
    opacity: 70%;
    padding-bottom: 30px;
    line-height: 1.2em;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}


img {
    clip-path: circle(50% at 50% 50%);
}

.testimonial1 {
    background-color: rgb(117, 65, 200);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-image: url('images/bg-pattern-quotation.svg');
    grid-area: test1;
}

.testimonial2 {
    background-color: rgb(72, 85, 106);
    grid-area: test2;
}

.testimonial3{
    background-color: rgb(255, 255, 255);
    grid-area: test3;
}

.testimonial3 .customer, .testimonial3 .title, .testimonial5 .customer, .testimonial5 .title {
    color: rgb(72, 85, 106);
}

.testimonial3 .qualification, .testimonial5 .qualification{
    color: rgba(72, 85, 106, 0.5);
}

.testimonial3 .review, .testimonial5 .review {
    color: rgb(72, 85, 106, 0.7);
}

.testimonial4 {
    background-color: rgb(25, 33, 46);
    grid-area: test4;
}

.testimonial5 {
    background-color: rgb(255, 255, 255);
    grid-area: test5;
}

@media screen and (min-width: 750px) {

    .container {
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }

    .container>* {
        width: 100%;
        height: 100%;
    }

    .testimonalSection {
        margin-top: 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-template-areas: 
        "test1 test1 test2 test5"
        "test3 test4 test4 test5";
        gap: 20px;
    }

}









.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }